{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for node-debug-collector",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "timezone": "UTC",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Go module dependencies - group patch updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Go patch dependencies",
      "automerge": false,
      "labels": ["go", "patch"]
    },
    {
      "description": "Go module dependencies - minor updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor"],
      "labels": ["go", "minor"],
      "automerge": false
    },
    {
      "description": "Go module dependencies - major updates (review carefully)",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "labels": ["go", "major"],
      "automerge": false
    },
    {
      "description": "GitHub Actions - update patch and minor",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "labels": ["github-actions"],
      "automerge": false,
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false
  },
  "customManagers": [
    {
      "description": "Flox manifest versions - NOTE: Not fully supported by Renovate yet. See: https://discourse.flox.dev/t/enable-renovate-to-manage-versions-in-manifest-toml/1093",
      "customType": "regex",
      "fileMatch": ["(^|/)\\.flox/env/manifest\\.toml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n.*?version = \"(?<currentValue>.*)\"",
        "pkg-path = \"(?<depName>.*)\"\\n.*?version = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}nixpkgs{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "ignoreDeps": []
}
